# trabajo-java

./: .project  Documento sin título 1.txt  README.md
Inigo-Lucchetta/: entrega4.txt
trabajo/: .classpath  .project  pom.xml
trabajo/WebContent/: hello.jsp
trabajo/WebContent/WEB-INF/: web.xml
trabajo/src/main/java/clasesDAO/: ComentarioDAO.java  EMF.java  FactoryDAO.java  GenericDAO.java  ItemDAO.java  ListaDAO.java  ProyectoDAO.java  TarjetaDAO.java  UsuarioDAO.java
trabajo/src/main/java/clasesDAOHibernetJPA/: ComentarioDAOHibernateJPA.java  GenericDAOHibernateJPA.java  ItemDAOHibernateJPA.java  ListaDAOHibernateJPA.java  ProyectoDAOHibernateJPA.java  TarjetaDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
trabajo/src/main/java/controllers/: HelloController.java
trabajo/src/main/java/modelo/: Comentario.java  Item.java  Lista.java  Proyecto.java  Tarjeta.java  Usuario.java
trabajo/src/main/java/test/: testBD.java
trabajo/src/main/webapp/WEB-INF/: app-ctx.xml  springmvc-servlet.xml  web.xml
